{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18200\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Famous Landmarks around the World\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}White House in Washington DC\
{\listtext	2	}Statue of Liberty in New York City \
{\listtext	3	}Empire State Building in New York City\
{\listtext	4	}The Pyramids in Cairo Egypt\
{\listtext	5	}The Colosseum in Rome Italy\
{\listtext	6	}The Forbidden City in Beijing China\
{\listtext	7	}The Sydney Opera House in Sydney Australia\
{\listtext	8	}The Taj Mahal in Agra India\
{\listtext	9	}Gherkin in London England\
{\listtext	10	}Eiffel Tower in Paris France\
{\listtext	11	}Tokyo Tower in Japan\
{\listtext	12	}Great Buddha of Kamakura\
{\listtext	13	}Kuchlbauer Tower in Abensberg Germany\
{\listtext	14	}Machu Picchu\
{\listtext	15	}Mayan Pyramids\
{\listtext	16	}Petronas Twin Towers, Kuala Lumpur, Malaysia\
{\listtext	17	}St. Basil\'92s Cathedral in Moscow, Russia\
{\listtext	18	}Christ the Redeemer in Rio de Janeiro\
{\listtext	19	}Angor Wat in Cambodia\
{\listtext	20	}Chicen Itza in Mexico\
{\listtext	21	}Easter Island Heads\
{\listtext	22	}The Great Wall of China\
{\listtext	23	}Potala Palace in Llasa Tibet\
{\listtext	24	}Parthenon in Athens\
{\listtext	25	}Blue Dome in Santorini\
{\listtext	26	}Hagia Sophia in Istanbul Turkey\
{\listtext	27	}Building in Dubai\
{\listtext	28	}Lotus Temple New Dehli India\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}